worker_processes auto;
user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 10;
}

http{
  server {
    root /usr/share/nginx/html;
    listen 443 ssl;
    index insert.html;
    ssl_certificate /etc/nginx/certs/[DOMAIN].crt;
    ssl_certificate_key /etc/nginx/certs/[DOMAIN].key;

    location /persons {
      proxy_pass http://backend:5000/persons;
    }

    location /person {
      proxy_pass http://backend:5000/person;
    }
  }
}
